int pin_1 = 8;
int pin_2 = 9;
int pin_3 = 10;
int pin_4 = 11;
void setup() {
  // put your setup code here, to run once:
pinMode(8,OUTPUT);
pinMode(9,OUTPUT);
pinMode(10,OUTPUT);
pinMode(11,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite(8,HIGH);
 delay(1000);
 digitalWrite(8,LOW);
 delay(1000);
 digitalWrite(8,HIGH);
 digitalWrite(9,HIGH);
 delay(1000);
 digitalWrite(8,LOW);
 digitalWrite(9,LOW);
 delay(1000);
 digitalWrite(8,HIGH);
 digitalWrite(9,HIGH);
 digitalWrite(10,HIGH);
 delay(1000);
 digitalWrite(8,LOW);
 digitalWrite(9,LOW);
 digitalWrite(10,LOW);
 delay(1000);
 digitalWrite(8,HIGH);
 digitalWrite(9,HIGH);
 digitalWrite(10,HIGH);
 digitalWrite(11,HIGH);
 delay(1000);
 digitalWrite(8,LOW);
 digitalWrite(9,LOW);
 digitalWrite(10,LOW);
 digitalWrite(11,LOW);
 delay(1000);
}
